# BookNest

./: .gitignore  BookNest.csproj  Program.cs  workflow.txt
Data/: BookNestDbContext.cs
Data/IRepository/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  ICategoryRepository.cs  IGenaricRepository.cs  IMemberRepository.cs  IUserRecordRepositoy.cs
Data/Identity/: BookNestUser.cs
Data/Models/: Author.cs  Book.cs  BorrowRecord.cs  Category.cs  ErrorViewModel.cs  Member.cs  UserRecord.cs
Data/Repository/: AuthorRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  CategoryRepository.cs  GenaricRepository.cs  MemberRepository.cs  UserRecordRepositoy.cs
Data/Seed/: SeedAdmin.cs  SeedRoles.cs
Data/Validation/: AfterBorrowDateAttribute.cs  RoleExistsAttribute.cs  UniqueAttribute.cs
Docs/: Business_Requirements.md  Technical_Workflow.txt
Migrations/: 20260716231020_init.Designer.cs  20260716231020_init.cs  20260717152236_UserRecord Added.Designer.cs  20260717152236_UserRecord Added.cs  20260717161746_UserRecord Modified.Designer.cs  20260717161746_UserRecord Modified.cs  20260720134944_Init.Designer.cs  20260720134944_Init.cs  20260722160610_Init.Designer.cs  BookNestDbContextModelSnapshot.cs
Services/: AccountService.cs  AuthorService.cs  BookService.cs  BorrowRecordService.cs  CategoryService.cs  MemberService.cs  UserService.cs
Services/DTOs/: AuthorDTO.cs  BookDTO.cs  BorrowDTO.cs  CategoryDTO.cs  LoginUserDTO.cs  MemberDTO.cs  RegisterUserDTO.cs  ReturnDTO.cs  UserRecordDTO.cs
Services/IService/: IAccountService.cs  (+7 more)
(+13 files in other folders)
